<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>COMPANY SYSTYM</title>
</head>
<style>
  * {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: #bbe0f8;
  }

  main {
    width: 100%;
    height: 100%;
  }

  .inputs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 7rem;
  }

  .col {
    display: flex;
    flex-direction: column;
    flex: 5;
    text-align: center;
    flex-wrap: wrap;
  }

  h1 {
    display: flex;
    justify-content: center;
  }

  #Employee-card {
    text-align: center;
    display: inline-flex;
    justify-items: center;
    flex-wrap: wrap;
    margin: 7rem;
    gap: 5rem;
    font-size: larger;
    font-family: "Times New Roman", Times, serif;
  }

  .inputs>article>p {
    flex: 2;
    font-weight: bold;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #000000;
  }

  .inputs>article {
    flex: 2;
    min-height: 60vh;
    font-size: xx-large;
    margin-top: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #000000;
    margin-left: 5rem;
  }

  .inputs>aside {
    flex: 3;
    margin-top: 5rem;
  }

  .h,
  p,
  article,
  aside {
    padding: 1em;
  }

  .input {
    margin: 1rem;
    padding: 1em;
    background-color: #73bff3;

  }

  .input:focus {
    background-color: #73bff3;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #000000;
  }

  select {
    width: 12rem;
  }

  .button {
    margin-top: 2rem;
    color: #000000;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #73bff3;
    border: 1px solid #000000;

  }

  @media all and (max-width: 640px) {
    .inputs>article {
      margin-left: 0rem;
    }

    .h {
      height: 20vh;
    }
  }

  @media all and (max-width: 535px) {
    .h {
      height: 20vh;
    }

    .col-1 {
      margin-left: 2rem;
    }
  }

  @media all and (max-width: 400px) {
    .col-1 {
      margin-left: 1rem;
    }
  }
</style>

<body>
  <header>

    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link" style="color: #332C39" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #332C39" href="#Employee-card">Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #332C39" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #332C39" href="#contact" tabindex="-1">Contact Us</a>
      </li>
    </ul>

  </header>

  <main>

    <div class="col">
      <div class="h"><img class="img-fluid" style="background-color: #ffffff;"
          src="./image/view-downtown-shanghai-china.jpg" alt="logo img"></div>
      <form id="form">
        <div class="inputs">

          <article>

            <br><br>
            <p>COMPANY MANAGEMENT SYSTYM</p>
            The Company's Management System To Organize And Manage The Company.

          </article>

          <aside>

            <input class="input" id="username" name="username" placeholder="Full name" type="text" id="name_link0"
              required>

            <input class="input" id="userID" name="userID" placeholder="ID" type="text" id="category_0" required></br>

            <select class="input" id="userLevel" name="userLevel">
              <option value="" disabled selected hidden>Level</option>
              <option value="Junior">Junior</option>
              <option value="Mid-Senior">Mid-Senior</option>
              <option value="Senior">Senior</option>
            </select>

            <select class="input" id="userDepartment" name="userDepartment">
              <option value="" disabled selected hidden>Department</option>
              <option value="Administration">Administration</option>
              <option value="Marketing">Marketing</option>
              <option value="Development">Development</option>
              <option value="Finance">Finance</option>
            </select></br>

            <input class="input" id="userimg" name="userimg"
              value="https://www.bing.com/images/blob?bcid=RPEwkITQknwF1N71N4AiAU9BKjph.....0U"
              placeholder="user image src" type="text" id="category_0" required></br>

            <button type="submit" value="submit" class="button"> Submit
            </button>

          </aside>
        </div>

      </form>
    </div>
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;
        "></h1>
    <div id="Employee-card">
    </div>

  </main>

  <footer class="text-center text-#332C39">
    <div class="container pt-4">
      <section class="mb-4" id="contact">
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-facebook-f"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-twitter"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-google"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-instagram"></i></a>
      </section>
    </div>
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
    </div>
  </footer>

  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>